<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
        .float-Left{
            float: right;
        }
        
            .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> INSTRUCTIONS </a>  
</li>   
</ul>  
</nav>
</header>
    <h3>Please read the instructions carefully</h3>
    <h3><u>General Instructions:</u></h3>

            <p>1.Total duration of examination is 180 minutes.</p>
            <p>2.The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination.</p>
            <p> 3.The Question Palette displayed on the right side of screen will show the status of each question using one of the following symbols:</p>
            <p>1 You have not visited the question yet.<br>
                2 You have not answered the question.<br>
                3 You have answered the question.<br>
                4 You have NOT answered the question, but have marked the question for review. This will NOT be considered for evaluation.<br>
5 The question(s) "Answered and Marked for Review" will be considered for evaluation.</p>
<p>The Marked for Review status for a question simply indicates that you would like to look at that question again.</p>
<p>You can click on the ">" arrow which appears to the left of question palette to collapse the question palette thereby maximizing the question window. To view the question palette again, you can click on "< " which appears on the right side of question window.</p>
<p>You can click on Scroll Down to navigate to the bottom and Scroll Upto navigate to the top of the question area, without scrolling.</p>

<h3><u>Navigating to a Question:</u></h3>
<p>6.To answer a question, do the following:</p>
<p>Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question.</p>
<p>Click on Save & Next to save your answer for the current question and then go to the next question.</p>
<p>Click on Mark for Review & Next to save your answer for the current question, mark it for review, and then go to the next question.</p>
<h2>Answering a Question :</h2>

<p>7.Procedure for answering a multiple choice type question:</p>
<p>To select your answer, click on the button of one of the options</p>
<p>To deselect your chosen answer, click on the button of the chosen option again or click on the Clear Response button</p>
<p>To change your chosen answer, click on the button of another option</p>
<p>To save your answer, you MUST click on the Save & Next button</p>
<p>To mark the question for review, click on the Mark for Review & Next button.</p>
<p>To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question.</p>
<h2>Navigating through sections:</h2>

<p>9.Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.</p>
<p>10.After clicking the Save & Next button on the last question for a section, you will automatically be taken to the first question of the next section.</p>
<p>11.You can shuffle between sections and questions anytime during the examination as per your convenience only during the time stipulated.</p>
<p>12.Candidate can view the corresponding section summary as part of the legend that appears in every section above the question palette.</p>

<button id="myButton" class="float-Left submit-button">Next</button>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "EEInstruction.jsp";
    };
</script>
</Body>   
</Html>  